name: "VGG_ILSVRC_16_layer"
input: "data"
input_shape {
  dim: 10
  dim: 3
  dim: 224
  dim: 224
}
layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  top: "pool5_mask"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6_bp"
  name: "fc6_bp"
  type: "Convolution"
  convolution_param {
    name: "fc6_param"
    num_output: 4096
    kernel_size: 7
  }
}
layer {
  bottom: "fc6_bp"
  top: "fc6_bp"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6_bp"
  top: "fc7_bp"
  name: "fc7_bp"
  type: "Convolution"
  convolution_param {
    name: "fc7_param"
    num_output: 4096
    kernel_size: 1
  }
}
layer {
  bottom: "fc7_bp"
  top: "fc7_bp"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "fc7_bp"
  top: "fc8_bp"
  name: "fc8_bp"
  type: "Convolution"
  convolution_param {
    nane: "fc8_param"
    num_output: 1000
    kernel_size: 1
  }
}

layer {
  name: "prob"
  type: "Sigmoid"
  bottom: "fc8_bp"
  top: "prob"
}
layer {
  bottom: "prob"
  bottom: "prob"
  top: "loss"
  name: "dummyLoss"
  type: "EuclideanLoss"
}
layer {
  name: "select"
  type: "SelectOne"
  bottom: "prob"
  top: "select_bp"
}
layer {
  name: "fc8_fw"
  type: "ConvolutionBP"
  top: "fc8_fw"
  bottom: "select_bp"
  convolution_param{
     name: "fc8_param"
     num_output: 4096
     kernel_size: 1
  }
}
layer {
  bottom: "fc8_fw"
  top: "fc8_fw"
  name: "relu8_bp"
  type: "ReLU"
}
layer {
  name: "fc7_fw"
  type: "ConvolutionBP"
  top: "fc7_fw"
  bottom: "fc8_fw"
  convolution_param{
     name: "fc7_param"
     num_output: 4096
     kernel_size: 1
  }
}
layer {
  bottom: "fc7_fw"
  top: "fc7_fw"
  name: "relu7_bp"
  type: "ReLU"
}
layer {
  name: "fc6_fw"
  type: "ConvolutionBP"
  top: "pool5_fw"
  bottom: "fc7_fw"
  convolution_param{
     name: "fc6_param"
     num_output: 25088
     kernel_size: 1
  }
}
layer {
   name: "reshape_pool5"
   top: "pool5_fw"
   bottom: "pool5_fw"
   type: "Reshape"
   reshape_param{
     dim: -1
     dim: 512
     dim: 7
     dim: 7
   }
}
layer {
  bottom: "pool5_fw"
  bottom: "pool5_mask"
  top: "conv5_fw"
  name: "pool5_fw"
  type: "Unpooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}




